{
    "name": "nails\/module-category",
    "keywords": [],
    "homepage": "https:\/\/nailsapp.co.uk\/modules\/category",
    "description": "This module brings a unified categorisation system to Nails apps",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "nails\/common": "dev-develop",
        "nails\/module-cdn": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "10.*",
        "phpstan/phpstan": "1.*"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan analyse -c .phpstan/config.neon"
    },
    "autoload": {
        "psr-4": {
            "Nails\\Category\\": "src\/"
        }
    },
    "extra": {
        "nails": {
            "moduleName": "module-category",
            "type": "module",
            "namespace": "Nails\\Category\\",
            "data": {}
        }
    }
}
